events {}

http {
    # Define an upstream server block
    upstream webapp {
        server app:8501;  # Flask web app
        zone backend 128k;  # Adjusted zone size
    }
    upstream filehost {
        server app:8502;  # Flask web app
        zone backend 128k;  # Adjusted zone size
    }
    upstream adminapp {
        server app:8503;  # Flask web app
        zone backend 128k;  # Adjusted zone size
    }

    server {
        listen 80;

        # Serve static files directly
        location /static {
            alias /User/templates/static;
        }

        # Route Flask web app
        location / {
            proxy_pass http://webapp;
        }

        # Route PDF viewer
        location /pdf {
            proxy_pass http://filehost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route Streamlit admin panel with basic authentication
        location /admin/ {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://adminapp/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Enable NGINX Plus dashboard
        location /api {
            limit_except GET {
                auth_basic "NGINX Plus API";
                auth_basic_user_file /etc/nginx/.htpasswd;
            }

            api   write=on;
            #allow 192.168.1.0/24;
            allow  all;
        }

        location = /dashboard.html {
            root   /usr/share/nginx/html;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }
}
