events {}

http {
    server {
        listen 80;
        server_name <your domain name here eg: example.com>;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mycelium.brig.digital;

        ssl_certificate /etc/nginx/certificate.pem;
        ssl_certificate_key /etc/nginx/privatekey.pem;

        # Serve static files directly
        location /static {
            alias /User/templates/static;
        }

        # Route Flask web app
        location / {
            proxy_pass http://app:8501;
        }

        # Route PDF viewer
        location /pdf {
            proxy_pass http://app:8502;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route Streamlit admin panel with basic authentication
        location /admin/ {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://app:8503/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
