<!DOCTYPE html>
<html>
<head>
  <title>{{ theme.pageTitle }}</title>
  <link rel="icon" type="image/x-icon" href="{{ theme.faviconUrl }}">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    body, html {
        height: 110%;
        margin: 0;
        overflow: hidden;
        background-color: {{ theme.backgroundColor }};
        color: {{ theme.textColor }};
        position: relative; /* Set position relative to allow absolute positioning of logo */
    }

    .logo {
        position: absolute;
        top: 10px; /* Adjust top position as needed */
        left: 10px; /* Adjust right position as needed */
        width: 10%; /* Set width to 10% of the viewport width */
        height: auto; /* Maintain aspect ratio */
        z-index: 2; /* Set z-index lower than nodes and PDF windows but higher than graph */
    }
    .hover-circle {
        display: none; /* Initially hide the hover circle */
    }
    .graph-container {
        width: 100%;
        height: calc(100% - 110px); /* Adjusted for controls height */
        cursor: grab;
        position: relative;
    }


    .node {
      cursor: pointer;
    }

    .node circle {
      stroke: #000;
      stroke-width: 2px;
    }

    .node text {
      font-size: 12px;
      text-anchor: middle;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; /* Add black outline */
      fill: {{ theme.textColor }}; /* Change text color */
      z-index: 90;
    }

    .link {
      stroke: black;
      stroke-width: 2px;
    }

    .search-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 9999;
    }

    .controls-container {
      position: absolute;
      top: 60px; /* Adjusted for search and margin */
      right: 30px;
      z-index: 9999;
    }

    .node-controls {
      margin-top: 10px;
    }

    .toggle-switch {
      display: inline-block;
      width: 50px; /* Adjust width to make it smaller */
      height: 20px; /* Adjust height to make it smaller */
      position: relative;
      cursor: pointer;
    }
    
    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 20px; /* Adjust border-radius to match the height */
      transition: .4s;
    }
    
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 16px; /* Adjust height to center the slider */
      width: 16px; /* Adjust width to make it smaller */
      left: 4px;
      bottom: 2px; /* Adjust bottom to center the slider */
      background-color: white;
      border-radius: 50%;
      transition: .4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }



    .slider-container {
        margin-top: 10px;
    }

    .slider {
        width: 100%;
    }
    .pdf-window {
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border: 2px solid #fff;
      border-radius: 5px;
      z-index: 999;
      display: none;
      transition: transform 0.5s ease-in-out;
      /* Adjust width and height */
      width: 800px; /* Twice as wide */
      height: 300px; /* Half as high */
    }
    /* New style for the key list container */
    .key-container {
        position: fixed;
        bottom: 20px; /* Adjust bottom position as needed */
        right: 20px; /* Adjust right position as needed */
        z-index: 1000; /* Adjust z-index */
    }

    .key-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px; /* Adjust margin between items */
    }

    .key-circle {
        width: 20px; /* Adjust circle size */
        height: 20px;
        border-radius: 50%;
        margin-right: 10px; /* Adjust margin between circle and text */
    }

    .key-text {
        color: white;
        font-size: 14px;
    }
    label {
        display: block;
        margin-top: 5px;
        font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="search-container" style="display: {% if theme.controlPanelVisibility %} block {% else %} none {% endif %}">
    <input list="nodes" type="text" id="searchInput" placeholder="Search node...">
    <datalist id="nodes">
      <!-- Suggestions will be populated here dynamically -->
    </datalist>
    <button id="button" onclick="searchNode()">Go</button>
  </div>

<!-- Controls container 1 -->
<div class="controls-container" style="top: 45px;display: {% if theme.controlPanelVisibility %} block {% else %} none {% endif %}">
  <!-- Toggle switch for adjusting node radius -->
  <div class="node-controls">
    <label for="toggleSwitch">Dynamic Node Size</label>
    <label class="toggle-switch">
      <input type="checkbox" id="toggleSwitch" onchange="toggleNodeSize()">
      <span class="toggle-slider"></span>
    </label>
  </div>

  <!-- Slider for adjusting node ID font size -->
  <label for="fontSizeSlider">Font Size</label>
  <div class="slider-container" style="display: {% if theme.controlPanelVisibility %} block {% else %} none {% endif %}" >
    <input type="range" min="10" max="30" value="12" class="slider" id="fontSizeSlider" onchange="updateNodeFontSize(this.value)">

  </div>
</div>

<!-- Graph container -->
<div class="graph-container">
  <svg width="100%" height="100%">
    <g id="container"></g>
  </svg>
  <div class="pdf-window" id="pdfWindow" >
    <button onclick="closePdfWindow()">Close</button>
    <a href="#" target="_blank" id="openInTabLink">Open in new tab</a>
  </div>
</div>
<div class="key-container" id="key-container">
  <!-- Keys will be populated here dynamically -->
</div>

<!-- Controls container 2 -->
<div class="controls-container" style="top: 150px;display: {% if theme.controlPanelVisibility %} block {% else %} none {% endif %}">
  <!-- Toggle switch for locking everything in position -->
  <label for="lockToggle">Lock All Nodes</label>
  <div class="node-controls">
    <label class="toggle-switch">
      <input type="checkbox" id="lockToggle" onchange="toggleLock()">
      <span class="toggle-slider"></span>
    </label>
  </div>
  <!-- Slider for adjusting force strength -->
  <label for="forceStrengthSlider">Force Strength</label>
  <div class="slider-container">
    <input type="range" min="-4000" max="0" value="-1100" class="slider" id="forceStrengthSlider" onchange="updateForceStrength(this.value)">

  </div>
</div>
  <img src="{{ theme.logoImageUrl }}" alt="Logo" class="logo">

  <script>



    fetch('path/to/theme.json')
      .then(response => response.json())
      .then(theme => {
        // Apply theme settings
        document.body.style.backgroundColor = theme.backgroundColor;
        document.getElementById('linkColor').style.stroke = theme.linkColor;
        document.getElementById('pageTitle').textContent = theme.pageTitle;
        document.getElementById('favicon').href = theme.faviconUrl;
        document.body.style.color = theme.textColor;
        if (!theme.controlPanelVisibility) {
          document.querySelector('.search-container').style.display = 'none';
        }
      });
    var defaultNodeRadius = 10;
    var svg = d3.select("svg");
    var container = d3.select("#container");

    // Function to toggle node size
    function toggleNodeSize() {
      var toggleSwitch = document.getElementById("toggleSwitch");
      var isChecked = toggleSwitch.checked;

      if (isChecked) {
        // Adjust node sizes based on the count of links for each node
        updateNodeRadiusBasedOnLinks();
      } else {
        // Revert node sizes to default
        updateNodeRadius(defaultNodeRadius);
      }
    }

    // Function to update node radius based on sum of links
    function updateNodeRadiusBasedOnLinks() {
      var nodes = d3.selectAll(".node");
      nodes.each(function(d) {
        var nodeName = d.id;
        var linkCount = countLinks(nodeName);
        var radius = defaultNodeRadius + linkCount * 2;
        d3.select(this).select("circle").attr("r", radius);
      });
    }

    // Function to count the number of links associated with a node
    function countLinks(nodeName) {
      var links = {{ links|tojson|safe }};
      var count = 0;
      links.forEach(function(link) {
        if (link.source === nodeName || link.target === nodeName) {
          count++;
        }
      });
      return count;
    }

    // Function to update node radius based on slider value
    function updateNodeRadius(radius) {
      var nodes = d3.selectAll(".node");
      nodes.select("circle").attr("r", radius);
    }
    var defaultNodeRadius = 10; // Define the default radius of the node
    
    // Function to update node radius based on slider value
    function updateNodeRadius(radius) {
      var nodes = d3.selectAll(".node");
      nodes.select("circle").attr("r", radius);
    
      // Update the radius of the hover circle based on the new node radius
      nodes.select(".hover-circle").attr("r", radius / 2);
    }
    
    // Function to update node radius based on the count of links for each node
    function updateNodeRadiusBasedOnLinks() {
      var nodes = d3.selectAll(".node");
      nodes.each(function(d) {
        var nodeName = d.id;
        var linkCount = countLinks(nodeName);
        var radius = defaultNodeRadius + linkCount * 2;
        d3.select(this).select("circle").attr("r", radius);
        d3.select(this).select(".hover-circle").attr("r", radius / 2); // Update the hover circle radius
      });
    }
    
    // Function to count the number of links associated with a node
    function countLinks(nodeName) {
      var links = {{ links|tojson|safe }};
      var count = 0;
      links.forEach(function(link) {
        if (link.source === nodeName || link.target === nodeName) {
          count++;
        }
      });
      return count;
    }
    
    // Function to handle changes in node ID font size slider
    function updateNodeFontSize(fontSize) {
      var nodes = d3.selectAll(".node");
      nodes.select("text").style("font-size", fontSize + "px");
    }
    
    // Rest of your code...

    // Function to toggle lock on/off
    function toggleLock() {
      var lockToggle = document.getElementById("lockToggle");
      var isLocked = lockToggle.checked;
    
      // Loop through all nodes
      nodes.forEach(function(node) {
        // Toggle the fixed position based on the lock status
        node.fx = isLocked ? node.x : null;
        node.fy = isLocked ? node.y : null;
      });
    
      // Restart the simulation
      simulation.alphaTarget(0.3).restart();
    }
    
    // Function to update force strength based on slider value
    function updateForceStrength(strength) {
      simulation.force("charge", d3.forceManyBody().strength(strength));
    }
    // Function to fetch and render keys
  function drawKey() {
        d3.json('/key') // Fetch key data from Flask endpoint
        .then(function(keys) {
            var keyContainer = d3.select("#key-container");

            // Append key items
            var keyItems = keyContainer.selectAll(".key-item")
                .data(keys)
                .enter().append("div")
                .attr("class", "key-item");

            // Append circles representing the keys
            keyItems.append("div")
                .attr("class", "key-circle")
                .style("background-color", function(d) { return d.color; });

            // Append text representing the keys
            keyItems.append("div")
                .attr("class", "key-text")
                .text(function(d) { return d.title; });
        })
        .catch(function(error) {
            console.error('Error fetching key data:', error);
        });
    }
    var width = window.innerWidth,
        height = window.innerHeight;
    
    var svg = d3.select("svg"),
        container = d3.select("#container"),
        nodes = {{ nodes|tojson|safe }},
        links = {{ links|tojson|safe }},
        radius = 10;
    
    var zoom = d3.zoom()
        .scaleExtent([0.3, 8])
        .on("zoom", function () {
            container.attr("transform", d3.event.transform);
        });
    
    var zIndexCounter = 1;
        svg.call(zoom);

    var simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(function(d) { return d.id; }).distance(130))
        .force("charge", d3.forceManyBody().strength(-1100))
        .force("center", d3.forceCenter(width / 2, height / 2))
	.alphaDecay(0.02)
        .on("tick", ticked);

    var link = container.selectAll(".link")
        .data(links)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke", "{{ theme.linkColor }}") // Update link color here
        .style("stroke-width", "2px");

    var node = container.selectAll(".node")
        .data(nodes)
        .enter().append("g")
        .attr("class", "node")
        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended))
        .on("mouseover", function(d) {
            d3.select(this).select("circle").attr("fill", d.color); // Change node color on hover
            d3.selectAll(".link")
              .filter(function(l) { return l.source === d || l.target === d; })
              .style("stroke", d.color); // Change link color on hover
            d3.select(this).select(".hover-circle").style("display", "block");
            d3.select(this).select("button").transition().duration(300).style("opacity", 1); // Fade in button
        })
        .on("mouseout", function(d) {
            d3.select(this).select("circle").attr("fill", function(d) { return d.color; }); // Revert node color
            d3.selectAll(".link").style("stroke", "{{ theme.linkColor }}"); // Revert link color
            d3.select(this).select(".hover-circle").style("display", "none");
            d3.select(this).select("button").transition().duration(300).style("opacity", 0); // Fade out button
        });

    node.append("circle")
        .attr("r", radius)
        .attr("fill", function(d) { return d.color; });

    node.append("text")
        .attr("dx", 0)
        .attr("dy", -radius - 5)
        .attr("text-anchor", "middle")
        .attr("fill", "white")
        .text(function(d) { return d.id; });

    node.append("circle")
        .attr("class", "hover-circle")
        .attr("r", radius / 2)
        .attr("fill", "crimson")
        .attr("stroke", "dimgray")
        .attr("stroke-width", "0.5px")
        .on("click", function(d) {
            openPdfWindow(d);
            d3.event.stopPropagation(); // Stop propagation of the click event
        });
    
    var pdfWindows = {}; // Object to store open PDF windows
    var pdfWindowIndex = 0; // Index counter for generating unique PDF window IDs
    
    function openPdfWindow(nodeData) {
        var filename = encodeURIComponent(nodeData.id.replace(/ /g, '_')) + ".pdf";
        var pdfWindowId = "pdfWindow-" + pdfWindowIndex++; // Unique identifier for PDF window
        zIndexCounter++;
    
        // Create a new PDF window element
        var pdfWindow = document.createElement('div');
        pdfWindow.setAttribute('class', 'pdf-window');
        pdfWindow.setAttribute('id', pdfWindowId);
        pdfWindow.style.display = "block";
        pdfWindow.innerHTML = `
            <button onclick="closePdfWindow('${pdfWindowId}')">Close</button>
            <button onclick="window.open('/pdfs/${filename}', '_blank')">Open in new tab</button>
            <div>
                <embed src="/pdfs/${filename}" type="application/pdf" width="100%" height="295px" />
            </div>
        `;
    
        // Position PDF window 10px below the last opened PDF window, or at the top left if it's the first one
        var topOffset = Object.keys(pdfWindows).length * 10; // Offset for each new window
        pdfWindow.style.position = "absolute";
        pdfWindow.style.top = topOffset + "px";
        pdfWindow.style.left = "0";
        pdfWindow.style.zIndex = zIndexCounter++;
        // Append the PDF window to the body
        document.body.appendChild(pdfWindow);
        pdfWindows[pdfWindowId] = pdfWindow; // Store reference to the PDF window
    
        // Apply drag behavior to the PDF window
        d3.select(`#${pdfWindowId}`).call(d3.drag()
            .on("start", function() {
                d3.event.sourceEvent.stopPropagation();
                // Bring the dragged window to the front
                pdfWindow.style.zIndex = getMaxZIndex() + 1;
            })
            .on("drag", function() {
                var newX = parseInt(pdfWindow.style.left) + d3.event.dx;
                var newY = parseInt(pdfWindow.style.top) + d3.event.dy;
                pdfWindow.style.left = newX + "px";
                pdfWindow.style.top = newY + "px";
            })
        );
    
        // Apply a force to push other nodes away
        nodes.forEach(function(d) {
            if (d !== nodeData) {
                d.fx = null;
                d.fy = null;
            }
        });
        simulation.alpha(0.3).restart();
    
        // Change the color of the link and PDF window outline to match the color of the node
        var color = nodeData.color;
        pdfWindow.style.borderColor = color;
        var link = container.selectAll(".link");
        link.style("stroke", function(d) {
            return (d.source === nodeData || d.target === nodeData) ? color : "darkslategray";
        });
    }
    
    function closePdfWindow(pdfWindowId) {
        var pdfWindow = pdfWindows[pdfWindowId];
        if (pdfWindow) {
            pdfWindow.style.display = "none"; // Hide the PDF window
            delete pdfWindows[pdfWindowId]; // Remove reference from the list
        }
    }
    
    function getMaxZIndex() {
        var maxZIndex = 0;
        for (var key in pdfWindows) {
            var zIndex = parseInt(pdfWindows[key].style.zIndex);
            if (!isNaN(zIndex) && zIndex > maxZIndex) {
                maxZIndex = zIndex;
            }
        }
        return maxZIndex;
    }
    
    // Track mouse movement on the document body only when mouse button is pressed
    var isDragging = false;
    document.body.addEventListener('mousedown', function(event) {
        isDragging = true;
    });
    
    document.body.addEventListener('mouseup', function(event) {
        isDragging = false;
    });
    
    document.body.addEventListener('mousemove', function(event) {
        if (isDragging) {
            for (var key in pdfWindows) {
                var pdfWindow = pdfWindows[key];
                if (pdfWindow.style.display === "block") {
                    var rect = pdfWindow.getBoundingClientRect();
                    // Check if the mouse is within the boundaries of the PDF window
                    if (
                        event.clientX >= rect.left && event.clientX <= rect.right &&
                        event.clientY >= rect.top && event.clientY <= rect.bottom
                    ) {
                        // If the mouse is inside the PDF window, update its position
                        pdfWindow.style.left = (parseInt(pdfWindow.style.left) + event.movementX) + "px";
                        pdfWindow.style.top = (parseInt(pdfWindow.style.top) + event.movementY) + "px";
                    }
                }
            }
        }
    });





    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
    
      // Check if the "Lock Selected Node" toggle is checked
      var lockToggle = document.getElementById("lockToggle");
      var isLocked = lockToggle.checked;
    
      // Toggle the fixed position of the dragged node based on the lock state
      d.fx = isLocked ? d.x : null;
      d.fy = isLocked ? d.y : null;
    }


    restart();

    function restart() {
      link = link.data(links);
      link.enter().append("line")
          .attr("class", "link")
          .style("stroke", "black")
          .style("stroke-width", "2px")
          .merge(link);

      simulation.nodes(nodes);
      simulation.force("link").links(links);
      simulation.alpha(1).restart();
    }

    function ticked() {
      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    }

    function searchNode() {
      var selectedVal = document.getElementById('searchInput').value;
      var selectedNode = nodes.find(function(d) { return d.id === selectedVal; });
      if (selectedNode) {
        // Calculate the offset to center the selected node
        var offsetX = width / 2 - selectedNode.x;
        var offsetY = height / 2 - selectedNode.y;
        // Apply transition to zoom to the selected node
        svg.transition()
          .duration(750)
          .call(zoom.transform, d3.zoomIdentity.translate(offsetX, offsetY).scale(1));
          
      }
    }
drawKey();
    // Populate suggestions
    var suggestions = nodes.map(function(node) { return node.id; });
    var datalist = d3.select("#nodes");
    datalist.selectAll("option")
      .data(suggestions)
      .enter().append("option")
      .attr("value", function(d) { return d; });

    // Handle Enter key for search
    document.getElementById("searchInput").addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        searchNode();
      }
    });

    // Handle Go button click for search
    document.getElementById("button").addEventListener("click", function(event) {
      searchNode();
    });
    drawKey();
  </script>
</body>
</html>
